MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname 
port=3000
REFRESH_SECRET=refreshsecretkey456
JWT_SECRET=your_jwt_secret
EMAIL_USER=omekawy91@gmail.com
EMAIL_PASS=tcrp cvmi mmbj hfbi
GOOGLE_MAPS_API_KEY=your_api_key_here
